<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Serenegg_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="34.4117647059" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4c.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080802b.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ce5.au" len="135984" min="-0.732103" max="0.749387" rms="0.019968"/>
				</waveblock>
				<waveblock start="922416">
					<simpleblockfile filename="e0808486.au" len="135984" min="-0.732103" max="0.749387" rms="0.019968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="004 AUDIO" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="132300" min="-0.382758" max="0.268196" rms="0.021048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="005 AUDIO" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<simpleblockfile filename="e08082d5.au" len="173752" min="-0.12373" max="0.169763" rms="0.078333"/>
				</waveblock>
				<waveblock start="173752">
					<simpleblockfile filename="e08084ed.au" len="180481" min="-0.120198" max="0.169763" rms="0.076891"/>
				</waveblock>
				<waveblock start="354233">
					<simpleblockfile filename="e0808baa.au" len="262144" min="-0.245255" max="0.199561" rms="0.09176"/>
				</waveblock>
				<waveblock start="616377">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.250128" max="0.324841" rms="0.136216"/>
				</waveblock>
				<waveblock start="878521">
					<simpleblockfile filename="e0808254.au" len="179879" min="-0.237567" max="0.322351" rms="0.139481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="010 AUDIO" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="e080841a.au" len="143682" min="-0.28054" max="0.303798" rms="0.06629"/>
				</waveblock>
				<waveblock start="143682">
					<simpleblockfile filename="e0808248.au" len="192759" min="-0.360639" max="0.393065" rms="0.083443"/>
				</waveblock>
				<waveblock start="336441">
					<simpleblockfile filename="e0808803.au" len="192759" min="-0.406962" max="0.416612" rms="0.082832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="e080841a.au" len="143682" min="-0.28054" max="0.303798" rms="0.06629"/>
				</waveblock>
				<waveblock start="143682">
					<simpleblockfile filename="e0808248.au" len="192759" min="-0.360639" max="0.393065" rms="0.083443"/>
				</waveblock>
				<waveblock start="336441">
					<simpleblockfile filename="e0808803.au" len="192759" min="-0.406962" max="0.416612" rms="0.082832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
